{
  "short_name": "Minesweeper",
  "name": "React Minesweeper",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/react-minesweeper",
  "scope": "/react-minesweeper",
  "display": "standalone",
  "theme_color": "#A9C7BF",
  "background_color": "#ffffff"
}
